<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset='utf-8'/> 
		<link rel='stylesheet' href='normalize.css'/>
		<script src='prefix.min.js'></script>		
		<style>
			section {
				border: 1px solid #000;
				height: 100px;
				margin: 40px auto;
				width: 400px;
			}
			
			h1 {
				font-size: 1.2em;
				text-align: center;
				background-color: #990000;
				color: #FFF;
				left: -10px;
				padding: 5px 0;
				position: relative;
				text-align: center;
				width: 420px;
			}		

			h1::before {
				border-color: transparent #7C0000 #7C0000 transparent;
				border-style: solid;
				border-width: 5px;
				content: '';
				left: 0;
				position: absolute;
				top: -10px;
			}	
				
			h1::after {
				border-color: transparent transparent #7C0000 #7C0000;
				border-style: solid;
				border-width: 5px;
				content: '';
				right: 0;
				position: absolute;
				top: -10px;
			}	
			
		</style>
	</head>
	<body>
		<section>
			<h1>Um exemplo de pseudoelementos</h1>
		</section>
	</body>
</html>